# XJProject

./: README.md
xjdzy_backend/: pom.xml
xjdzy_backend/src/main/java/com/xjdzy/: XjdzyApplication.java
xjdzy_backend/src/main/java/com/xjdzy/anno/: Log.java
xjdzy_backend/src/main/java/com/xjdzy/aop/: LogAspect.java
xjdzy_backend/src/main/java/com/xjdzy/config/: WebConfig.java  WebSocketConfig.java
xjdzy_backend/src/main/java/com/xjdzy/controller/: ArticlesController.java  LoginController.java  RegisterController.java  UploadController.java  UserController.java
xjdzy_backend/src/main/java/com/xjdzy/dto/: ArticleCoverAndImagesDto.java  ArticleDetailDto.java  ArticleSummaryDto.java  ArticleTypeDto.java  ArticleWriteAndUpdateDto.java  ArticlesDataDto.java  CAndUDto.java  FoFoLiCoNumDto.java  LACStatusDTO.java  LoginDto.java  Message.java  Result.java  UpdatePasswordDto.java  UpdateUserNameDto.java
xjdzy_backend/src/main/java/com/xjdzy/entity/: Article.java  ArticleImages.java  Category.java  ChatRecords.java  Collection.java  Comment.java  Follow.java  Likes.java  OperateLogInfo.java  RelArticleTag.java  Tag.java  Tesr.java  UserInfo.java
xjdzy_backend/src/main/java/com/xjdzy/interceptor/: LoginCheckInterceptor.java
xjdzy_backend/src/main/java/com/xjdzy/mapper/: ArticleImagesMapper.java  ArticleMapper.java  CategoryMapper.java  ChatRecordsMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  LikesMapper.java  OperateLogMapper.java  RelArticleTagMapper.java  TagMapper.java  TesrMapper.java  UserMapper.java
xjdzy_backend/src/main/java/com/xjdzy/service/: ArticlesService.java  LoginService.java  RedisService.java  RegisterService.java  UploadFileService.java  UserService.java
xjdzy_backend/src/main/java/com/xjdzy/service/Implement/: ArticlesServiceImplements.java  LoginServiceImplements.java  RedisServiceImplements.java  RegisterServiceImplements.java  UploadFileServiceImplements.java  UserServiceImplements.java
xjdzy_backend/src/main/java/com/xjdzy/utils/: FtpUtil.java  ImageToBase64Utils.java  JSONUtils.java  JsonUtils.java  JwtAndLoginUtils.java
xjdzy_backend/src/main/java/com/xjdzy/websocket/: CommunicationEndPoint.java
xjdzy_backend/src/main/resources/: application.yml
xjdzy_backend/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  ChatRecordsMapper.xml  CollectionMapper.xml  CommentMapper.xml  FollowMapper.xml  RelArticleTagMapper.xml  UserMapper.xml
xjdzy_backend/src/test/java/com/xjdzy/: XjdzyApplicationTests.java
xjdzy_frontend/: README.md  package-lock.json  package.json  vue.config.js
xjdzy_frontend/src/: App.vue  main.js  permission.js
xjdzy_frontend/src/api/: article.js  user.js
xjdzy_frontend/src/api/auth/: auth.js
xjdzy_frontend/src/components/Article/: ArticleList.vue  ArticleListInData.vue  ArticleModel.vue
xjdzy_frontend/src/components/Chat/: ChatModel.vue  ChatWindow.vue
xjdzy_frontend/src/components/Layout/: Header.vue
xjdzy_frontend/src/components/PublishCenter/: ArticleData.vue  Edit.vue  Publish.vue
xjdzy_frontend/src/router/: index.js
xjdzy_frontend/src/store/: getters.js  index.js
xjdzy_frontend/src/store/modules/: user.js
xjdzy_frontend/src/utils/: get-page-title.js  js_cookie.js  request.js
xjdzy_frontend/src/views/: Chat.vue  HomeView.vue
xjdzy_frontend/src/views/article/: ArticleList.vue  ArticlesOfCategory.vue  ArticlesOfSearch.vue  ArticlesOfTag.vue
xjdzy_frontend/src/views/auth/: Login.vue  Register.vue
xjdzy_frontend/src/views/error/: 404.vue
xjdzy_frontend/src/views/user/: PublishCenter.vue  UserInfo.vue
